# spring-grpc-server

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/io/github/bcarter97/spring_grpc_server/: GreeterService.java  GrpcKeys.java  GrpcMetadata.java  LoggingInterceptor.java  MetadataContext.java  MetadataInterceptor.java  SpringGrpcServerApplication.java
src/main/java/io/github/bcarter97/spring_grpc_server/health/: Health.java  HealthCheckedService.java  HealthChecks.java  HealthService.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties  logback.xml
src/test/java/io/github/bcarter97/spring_grpc_server/: SpringGrpcServerApplicationTests.java
