import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'io.github.bcarter97'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot gRPC'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.devh:grpc-server-spring-boot-starter:latest.release'
    implementation 'io.grpc:grpc-services:1.64.0'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.3' }          // protoc version
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0' }        // gRPC Java codegen
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins { grpc {} }
        }
    }
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

springBoot {
    // keeps the build reproducible; layers are extracted by layertools
    buildInfo()
}

// Extract the layered JAR into build/layers/
tasks.register('extractBootLayers', Exec) {
    group = 'build'
    description = 'Extract Spring Boot layered JAR into build/layers for Docker layering.'

    dependsOn tasks.named('bootJar')

    // Output directory for the extracted layers
    def outDir = layout.buildDirectory.dir('layers')

    doFirst {
        mkdir(outDir.get().asFile)
    }

    // Run the Spring Boot "layertools" extractor in that directory
    workingDir outDir.get().asFile
    commandLine 'java',
            '-Djarmode=layertools',
            '-jar',
            tasks.named('bootJar', BootJar).get().archiveFile.get().asFile.absolutePath,
            'extract'
}